<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
  <title>Login</title>
</head>

<body>
  <main class="wrapper">
    <div class="login-image">
    </div>

    <div class="login">
      <!-- <p class="logo">STUBY</p> -->
      <div class="login-wrapper">
        <form action="index.html" class="login-form">

          <div class="greetings">
            <h2>Welcome Back!</h2>
            <p>Please enter your login details</p>
          </div>
          <div class="input-box">
            <label for="#email">Email</label>
            <input required id="#email" type="email" placeholder="ex.abc123@gmail.com">
          </div>
  
          <div class="input-box">
            <label for="#password">Password</label>
            <input required id="#password" type="password" placeholder="password">
          </div>
  
          <div class="forgot">
            <a href="">Forgot password?</a>
          </div>
  
          <button type="submit" class="login-button">Login</button>
          <button class="signup">Don't have an account? Sign up</button>
        </form>
      </div>
      

      
    </div>
  </main>
</body>

</html>